<?xml version="1.0"?>
<geometries>
    <geometry>
        <mesh>
            <vertex>
                <position>1 1 -1</position>
                <normal>0 0 -1</normal>
                <texcoord>0.622418 0.492187</texcoord>
            </vertex>
            <vertex>
                <position>1 -1 -1</position>
                <normal>0 0 -1</normal>
                <texcoord>0.622418 0.729169</texcoord>
            </vertex>
            <vertex>
                <position>-1 -1 -1</position>
                <normal>0 0 -1</normal>
                <texcoord>0.385437 0.729169</texcoord>
            </vertex>
            <vertex>
                <position>-1 1 1</position>
                <normal>0 0 1</normal>
                <texcoord>0.385435 0.255207</texcoord>
            </vertex>
            <vertex>
                <position>-1 -1 1</position>
                <normal>0 0 1</normal>
                <texcoord>0.385434 0.0182253</texcoord>
            </vertex>
            <vertex>
                <position>0.999999 -1 1</position>
                <normal>0 0 1</normal>
                <texcoord>0.622415 0.0182241</texcoord>
            </vertex>
            <vertex>
                <position>1 1 1</position>
                <normal>1 -5.66244e-007 3.27825e-007</normal>
                <texcoord>0.8594 0.966151</texcoord>
            </vertex>
            <vertex>
                <position>0.999999 -1 1</position>
                <normal>1 -5.66244e-007 3.27825e-007</normal>
                <texcoord>0.622418 0.966151</texcoord>
            </vertex>
            <vertex>
                <position>1 -1 -1</position>
                <normal>1 -5.66244e-007 3.27825e-007</normal>
                <texcoord>0.622418 0.729169</texcoord>
            </vertex>
            <vertex>
                <position>0.999999 -1 1</position>
                <normal>-4.76837e-007 -1 0</normal>
                <texcoord>0.622418 0.966151</texcoord>
            </vertex>
            <vertex>
                <position>-1 -1 1</position>
                <normal>-4.76837e-007 -1 0</normal>
                <texcoord>0.385437 0.966151</texcoord>
            </vertex>
            <vertex>
                <position>-1 -1 -1</position>
                <normal>-4.76837e-007 -1 0</normal>
                <texcoord>0.385437 0.729169</texcoord>
            </vertex>
            <vertex>
                <position>-1 -1 -1</position>
                <normal>-1 2.08616e-007 -1.19209e-007</normal>
                <texcoord>0.385437 0.729169</texcoord>
            </vertex>
            <vertex>
                <position>-1 -1 1</position>
                <normal>-1 2.08616e-007 -1.19209e-007</normal>
                <texcoord>0.385437 0.966151</texcoord>
            </vertex>
            <vertex>
                <position>-1 1 1</position>
                <normal>-1 2.08616e-007 -1.19209e-007</normal>
                <texcoord>0.148456 0.966151</texcoord>
            </vertex>
            <vertex>
                <position>1 1 1</position>
                <normal>2.08616e-007 1 2.38419e-007</normal>
                <texcoord>0.622417 0.255206</texcoord>
            </vertex>
            <vertex>
                <position>1 1 -1</position>
                <normal>2.08616e-007 1 2.38419e-007</normal>
                <texcoord>0.622418 0.492187</texcoord>
            </vertex>
            <vertex>
                <position>-1 1 -1</position>
                <normal>2.08616e-007 1 2.38419e-007</normal>
                <texcoord>0.385436 0.492188</texcoord>
            </vertex>
            <vertex>
                <position>-1 1 -1</position>
                <normal>0 0 -1</normal>
                <texcoord>0.385436 0.492188</texcoord>
            </vertex>
            <vertex>
                <position>1 1 1</position>
                <normal>0 0 1</normal>
                <texcoord>0.622417 0.255206</texcoord>
            </vertex>
            <vertex>
                <position>1 1 -1</position>
                <normal>1 0 -2.38419e-007</normal>
                <texcoord>0.8594 0.729169</texcoord>
            </vertex>
            <vertex>
                <position>1 1 1</position>
                <normal>1 0 -2.38419e-007</normal>
                <texcoord>0.8594 0.966151</texcoord>
            </vertex>
            <vertex>
                <position>1 -1 -1</position>
                <normal>1 0 -2.38419e-007</normal>
                <texcoord>0.622418 0.729169</texcoord>
            </vertex>
            <vertex>
                <position>1 -1 -1</position>
                <normal>0 -1 -2.98023e-007</normal>
                <texcoord>0.622418 0.729169</texcoord>
            </vertex>
            <vertex>
                <position>0.999999 -1 1</position>
                <normal>0 -1 -2.98023e-007</normal>
                <texcoord>0.622418 0.966151</texcoord>
            </vertex>
            <vertex>
                <position>-1 -1 -1</position>
                <normal>0 -1 -2.98023e-007</normal>
                <texcoord>0.385437 0.729169</texcoord>
            </vertex>
            <vertex>
                <position>-1 1 -1</position>
                <normal>-1 2.38419e-007 -1.49012e-007</normal>
                <texcoord>0.148455 0.72917</texcoord>
            </vertex>
            <vertex>
                <position>-1 -1 -1</position>
                <normal>-1 2.38419e-007 -1.49012e-007</normal>
                <texcoord>0.385437 0.729169</texcoord>
            </vertex>
            <vertex>
                <position>-1 1 1</position>
                <normal>-1 2.38419e-007 -1.49012e-007</normal>
                <texcoord>0.148456 0.966151</texcoord>
            </vertex>
            <vertex>
                <position>-1 1 1</position>
                <normal>2.68221e-007 1 1.78814e-007</normal>
                <texcoord>0.385435 0.255207</texcoord>
            </vertex>
            <vertex>
                <position>1 1 1</position>
                <normal>2.68221e-007 1 1.78814e-007</normal>
                <texcoord>0.622417 0.255206</texcoord>
            </vertex>
            <vertex>
                <position>-1 1 -1</position>
                <normal>2.68221e-007 1 1.78814e-007</normal>
                <texcoord>0.385436 0.492188</texcoord>
            </vertex>
            <indices>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 2 19 3 5 20 21 22 23 24 25 26 27 28 29 30 31 </indices>
        </mesh>
    </geometry>
</geometries>
