<?xml version="1.0"?>
<geometries>
    <geometry>
        <mesh>
            <Vertex>
                <Position>1 1 -1</Position>
                <Normal>0 0 -1</Normal>
                <TexCoord>0.622418 0.492187</TexCoord>
            </Vertex>
            <Vertex>
                <Position>1 -1 1</Position>
                <Normal>0 0 -1</Normal>
                <TexCoord>0.492187 0.622418</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 1 -1</Position>
                <Normal>0 0 -1</Normal>
                <TexCoord>0.622418 0.729169</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>0 -1 0</Normal>
                <TexCoord>0.729169 0.385437</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>0 -1 0</Normal>
                <TexCoord>0.385437 0.729169</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>0 -1 0</Normal>
                <TexCoord>0.729169 0.385435</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>-1 0 0</Normal>
                <TexCoord>0.385435 0.255207</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>-1 0 0</Normal>
                <TexCoord>0.255207 0.385434</TexCoord>
            </Vertex>
            <Vertex>
                <Position>1 -1 1</Position>
                <Normal>-1 0 0</Normal>
                <TexCoord>0.385434 0.0182253</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>0 0 1</Normal>
                <TexCoord>0.0182253 0.622415</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>0 0 1</Normal>
                <TexCoord>0.622415 0.0182241</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 1 -1</Position>
                <Normal>0 0 1</Normal>
                <TexCoord>0.0182241 0.8594</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 1 -1</Position>
                <Normal>0 1 1</Normal>
                <TexCoord>0.8594 0.966151</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>0 1 1</Normal>
                <TexCoord>0.966151 0.622418</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>0 1 1</Normal>
                <TexCoord>0.622418 0.966151</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>1 1 -5.66244e-007</Normal>
                <TexCoord>0.966151 0.622418</TexCoord>
            </Vertex>
            <Vertex>
                <Position>1 1 -1</Position>
                <Normal>1 1 -5.66244e-007</Normal>
                <TexCoord>0.622418 0.729169</TexCoord>
            </Vertex>
            <Vertex>
                <Position>1 -1 -1</Position>
                <Normal>1 1 -5.66244e-007</Normal>
                <TexCoord>0.729169 0.622418</TexCoord>
            </Vertex>
            <Vertex>
                <Position>1 -1 -1</Position>
                <Normal>1 -5.66244e-007 3.27825e-007</Normal>
                <TexCoord>0.622418 0.966151</TexCoord>
            </Vertex>
            <Vertex>
                <Position>1 1 -1</Position>
                <Normal>1 -5.66244e-007 3.27825e-007</Normal>
                <TexCoord>0.966151 0.385437</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 1 -1</Position>
                <Normal>1 -5.66244e-007 3.27825e-007</Normal>
                <TexCoord>0.385437 0.966151</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>-5.66244e-007 3.27825e-007 -4.76837e-007</Normal>
                <TexCoord>0.966151 0.385437</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>-5.66244e-007 3.27825e-007 -4.76837e-007</Normal>
                <TexCoord>0.385437 0.729169</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>-5.66244e-007 3.27825e-007 -4.76837e-007</Normal>
                <TexCoord>0.729169 0.385437</TexCoord>
            </Vertex>
            <Vertex>
                <Position>1 1 -1</Position>
                <Normal>3.27825e-007 -4.76837e-007 -1</Normal>
                <TexCoord>0.385437 0.729169</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>3.27825e-007 -4.76837e-007 -1</Normal>
                <TexCoord>0.729169 0.385437</TexCoord>
            </Vertex>
            <Vertex>
                <Position>1 -1 1</Position>
                <Normal>3.27825e-007 -4.76837e-007 -1</Normal>
                <TexCoord>0.385437 0.966151</TexCoord>
            </Vertex>
            <Vertex>
                <Position>1 -1 1</Position>
                <Normal>-4.76837e-007 -1 0</Normal>
                <TexCoord>0.966151 0.148456</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>-4.76837e-007 -1 0</Normal>
                <TexCoord>0.148456 0.966151</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 1 -1</Position>
                <Normal>-4.76837e-007 -1 0</Normal>
                <TexCoord>0.966151 0.622417</TexCoord>
            </Vertex>
            <Vertex>
                <Position>1 -1 -1</Position>
                <Normal>-1 0 -1</Normal>
                <TexCoord>0.622417 0.255206</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 1 -1</Position>
                <Normal>-1 0 -1</Normal>
                <TexCoord>0.255206 0.622418</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>-1 0 -1</Normal>
                <TexCoord>0.622418 0.492187</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>0 -1 2.08616e-007</Normal>
                <TexCoord>0.492187 0.385436</TexCoord>
            </Vertex>
            <Vertex>
                <Position>-1 -1 -1</Position>
                <Normal>0 -1 2.08616e-007</Normal>
                <TexCoord>0.385436 0.492188</TexCoord>
            </Vertex>
            <Vertex>
                <Position>1 -1 -1</Position>
                <Normal>0 -1 2.08616e-007</Normal>
                <TexCoord>0.492188 0.385436</TexCoord>
            </Vertex>
            <Indices>0 1 2 7 6 5 4 5 1 5 6 2 2 6 7 4 0 3 3 0 2 4 7 5 0 4 1 1 5 2 3 2 7 7 4 3 </Indices>
        </mesh>
    </geometry>
</geometries>
